<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="god.luisinho.lucas.aula6tarde.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/nome"
            android:textColorHint="#F8BBD0"
            android:ems="10"
            android:id="@+id/home_et_nome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C5CAE9"
            android:inputType="numberDecimal"
            android:hint="@string/numero1"
            android:ems="10"
            android:id="@+id/home_et_numero1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B2DFDB"
            android:inputType="numberDecimal"
            android:hint="@string/numero2"
            android:ems="10"
            android:id="@+id/home_et_numero2" />

        <Button
            android:text="@string/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_btn_calcular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_tv_resposta" />
    </LinearLayout>
</RelativeLayout>
